<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="811" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOMON" ZOrder="13" X="647" Y="236" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Data_dq" ZOrder="19" X="950" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DIEM" ZOrder="48" X="629" Y="644" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="47" X="373" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOCKY" ZOrder="46" X="373" Y="644" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="8" X="921" Y="985" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOP" ZOrder="45" X="374" Y="906" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MONHOC" ZOrder="44" X="373" Y="440" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="43" X="373" Y="1223" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANCONGGV" ZOrder="42" X="82" Y="109" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TOTRUONGBM" ZOrder="41" X="647" Y="70" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:V_DSTAIKHOAN" ZOrder="40" X="1212" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_BANGDIEM_HS" ZOrder="39" X="1521" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_BANGDIEMLOP" ZOrder="38" X="1843" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CV_GV" ZOrder="37" X="2213" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="36" X="2533" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSHS_TUDO" ZOrder="35" X="2839" Y="70" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_KIEMTRAXOA" ZOrder="34" X="3145" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_KT_NAMHOC_HOCKY" ZOrder="33" X="3459" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_KT_PHANCONG" ZOrder="32" X="3817" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_KTCV" ZOrder="31" X="4187" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_KTMA" ZOrder="30" X="4557" Y="70" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOAIDIEMLOP" ZOrder="29" X="4827" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOP_GV_TD" ZOrder="28" X="5197" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_MONHOC_GV_TD" ZOrder="27" X="5517" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_NAMHOC_DESC" ZOrder="26" X="5887" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_TAIKHOANINFO" ZOrder="25" X="6213" Y="70" Height="267" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="6542" Y="70" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:HS_LOP" ZOrder="22" X="655" Y="1161" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHOI" ZOrder="21" X="7077" Y="384" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_HOCSINH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7094</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>7094</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_MONHOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_HOCKY" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_LOP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_GIAOVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOTRUONGBM_GIAOVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_NAMHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCKY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_LOP_HOCSINH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_BOMON" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOMON_TOTRUONGBM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_BOMON" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_HOCKY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_NAMHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_LOP_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_NAMHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>