<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1572" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOMON" ZOrder="26" X="647" Y="236" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIEM" ZOrder="59" X="629" Y="644" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="58" X="373" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOCKY" ZOrder="57" X="373" Y="644" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="23" X="921" Y="985" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOP" ZOrder="56" X="374" Y="906" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MONHOC" ZOrder="55" X="373" Y="440" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="54" X="373" Y="1223" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANCONGGV" ZOrder="53" X="82" Y="109" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TOTRUONGBM" ZOrder="52" X="647" Y="70" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:V_DSTAIKHOAN" ZOrder="51" X="1212" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_BANGDIEMLOP" ZOrder="50" X="1778" Y="55" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_CV_GV" ZOrder="49" X="2213" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="48" X="2533" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSHS_TUDO" ZOrder="47" X="2839" Y="70" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_KIEMTRAXOA" ZOrder="46" X="3145" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_KT_NAMHOC_HOCKY" ZOrder="45" X="3459" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_KT_PHANCONG" ZOrder="44" X="3817" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_KTCV" ZOrder="43" X="4187" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_KTMA" ZOrder="42" X="4557" Y="70" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOAIDIEMLOP" ZOrder="41" X="4827" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOP_GV_TD" ZOrder="40" X="5197" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_MONHOC_GV_TD" ZOrder="39" X="5517" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_NAMHOC_DESC" ZOrder="38" X="5887" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_TAIKHOANINFO" ZOrder="37" X="6213" Y="70" Height="286" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HS_LOP" ZOrder="34" X="655" Y="1161" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHOI" ZOrder="33" X="7077" Y="384" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_HS_LOP" ZOrder="16" X="51" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_GV_CN" ZOrder="15" X="34" Y="385" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_XL10" ZOrder="14" X="7322" Y="8" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSLOP_NH" ZOrder="13" X="7578" Y="8" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_HLCN_LOP" ZOrder="12" X="7876" Y="8" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSLOP10_NH" ZOrder="11" X="8172" Y="8" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSLOP11_NH" ZOrder="10" X="8484" Y="8" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSLOP12_NH" ZOrder="9" X="8796" Y="8" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LL_LOP" ZOrder="8" X="9108" Y="8" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_OL_LOP" ZOrder="7" X="9383" Y="8" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_XL11" ZOrder="6" X="9661" Y="8" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_XL12" ZOrder="5" X="9917" Y="8" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LOP_NAMHOC" ZOrder="4" X="10173" Y="8" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_LOP_NAMHOC_CN" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_NAMHOC_CN" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TBM_LOP" ZOrder="1" X="10492" Y="0" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="35" X="6542" Y="70" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BOMON_TOTRUONGBM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_BOMON" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOI" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7094</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>7094</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_HOCKY" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_NAMHOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_BOMON" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_MONHOC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_HOCKY" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_LOP" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_GIAOVIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_NAMHOC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOTRUONGBM_GIAOVIEN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_LOP_HOCSINH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_LOP_LOP" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCSINH" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>