<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="35" X="629" Y="369" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="34" X="373" Y="70" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOCKY" ZOrder="33" X="373" Y="369" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="32" X="611" Y="630" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LOP" ZOrder="23" X="303" Y="627" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MONHOC" ZOrder="31" X="373" Y="1171" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="24" X="308" Y="945" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANCONGGV" ZOrder="30" X="70" Y="70" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_DSTAIKHOAN" ZOrder="15" X="2" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="14" X="600" Y="231" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TIMGV" ZOrder="13" X="613" Y="151" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_KIEMTRAXOA" ZOrder="10" X="1252" Y="0" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_KTMA" ZOrder="9" X="1566" Y="0" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOAIDIEMLOP" ZOrder="8" X="1836" Y="0" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LOP_GV_TD" ZOrder="7" X="2206" Y="0" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_MONHOC_GV_TD" ZOrder="6" X="2526" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_KTCV" ZOrder="5" X="602" Y="24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_NAMHOC_DESC" ZOrder="4" X="2896" Y="0" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_BANGDIEMLOP" ZOrder="11" X="882" Y="0" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_TAIKHOANINFO" ZOrder="3" X="28" Y="355" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_CV_GV" ZOrder="2" X="3222" Y="0" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="314" Y="2" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSHS_TUDO" ZOrder="1" X="3542" Y="0" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_NAMHOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCKY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_HOCSINH" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCSINH_LOP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_NAMHOC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_HOCKY" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_HOCKY" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_MONHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_NAMHOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_LOP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONGGV_GIAOVIEN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>